# spring-data-jpa-rest-beginners

./: README.md  pom.xml
src/main/java/com/research24x7/demo/data/jpa/rest/: Application.java  ILogger.java  LoggerSlf4Support.java
src/main/java/com/research24x7/demo/data/jpa/rest/configuration/: CORSFilter.java  JpaConfiguration.java
src/main/java/com/research24x7/demo/data/jpa/rest/entities/: CityEntity.java  CountryEntity.java  ProvinceEntity.java
src/main/java/com/research24x7/demo/data/jpa/rest/excerpt/: CityExcerpt.java  CountryExcerpt.java  ProvinceExcerpt.java
src/main/java/com/research24x7/demo/data/jpa/rest/repositories/: ICityRepositoryRest.java  ICountryRepositoryRest.java  IProvinceRepositoryRest.java
src/main/resources/: application.properties
src/main/resources/db/: script.sql
