# Application configurations.
spring.data.rest.basePath=/api
server.port = 7090
spring.main.banner-mode=off

# Logger configurations.
logging.level.com.educacionit.java.spring.data.jpa.rest = DEBUG
logging.level.org.springframework.data = DEBUG
logging.level.org.hibernate.type = TRACE
logging.file = /opt/logs/app.log

# Datasource configurations.
db.driver = org.postgresql.Driver
db.url    = jdbc:postgresql://localhost:5432/educacionit
db.username = postgres
db.password = dcd16cP_

# Hibernate
hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
entitymanager.packagesToScan =com.research24x7.demo.data.jpa.rest.entities

#c3p0 Pooling
hibernate.c3p0.max_size = 100
hibernate.c3p0.min_size = 20
hibernate.c3p0.idle_test_period = 600